<!DOCTYPE html>
<html>
<head>
    <title>Lazymine</title>
    <link href="css/lib/base.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/lib/GALocalStorage.js"></script>
</head>
<body>
    <div id="lazymine-App"></div>
</body>
<script src="js/lib/jquery-2.1.3.js"></script>
<script src="js/lib/datepicker.js"></script>
<script src="js/config.js"></script>
<script src="js/support.js"></script>
<script src="js/main.js"></script>
<script src="js/lib/base.min.js"></script>
</html>
